{
  "name": "d3-chart-types",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "babel": "^6.0.15",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-object-rest-spread": "^6.5.0",
    "babel-plugin-transform-runtime": "^6.5.2",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "basic-auth": "^1.0.3",
    "bootflat": "^2.0.4",
    "bootstrap-sass": "^3.3.6",
    "d3": "^3.5.12",
    "del": "^2.0.2",
    "fbjs": "^0.6.1",
    "finalhandler": "^0.4.0",
    "flux": "^2.1.1",
    "font-awesome": "^4.5.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-include": "^2.0.3",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "immutable": "^3.7.6",
    "jquery": "^2.2.0",
    "koto": "^0.1.11",
    "lodash": "^4.5.0",
    "modernizr": "^3.2.0",
    "react": "^0.14.6",
    "react-bootstrap": "^0.28.2",
    "react-color": "^1.3.7",
    "react-d3-basic": "^1.5.2",
    "react-d3-core": "^1.1.4",
    "react-d3-shape": "^0.1.3",
    "react-d3-tooltip": "^1.4.1",
    "react-dom": "^0.14.6",
    "react-faux-dom": "^2.2.0",
    "react-redux": "^4.4.0",
    "redux": "^3.3.1",
    "redux-actions": "^0.9.1",
    "redux-immutable": "^3.0.3",
    "redux-thunk": "^1.0.3",
    "serve-static": "^1.10.0",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^1.12.13",
    "webpack-stream": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/zerog31/d3-chart-types.git"
  },
  "author": "Hieu Le <letrunghieu.cse09@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/zerog31/d3-chart-types/issues"
  },
  "homepage": "https://gitlab.com/zerog31/d3-chart-types#README"
}
